# TempERP

./: .gitignore
SamrERP/Samr.ERP.Core/: Samr.ERP.Core.csproj
SamrERP/Samr.ERP.Core/Auth/: AuthExtensions.cs  CustomIdentityErrorDescriber.cs  Extensions.cs  Roles.cs
SamrERP/Samr.ERP.Core/AutoMapper/: AutoMapperConfig.cs
SamrERP/Samr.ERP.Core/Enums/: ErrorCode.cs  ErrorType.cs  Gender.cs  SortDirection.cs
SamrERP/Samr.ERP.Core/Interfaces/: IActiveUserTokenService.cs  IDepartmentService.cs  IEmailMessageHistoryService.cs  IEmailSender.cs  IEmailSettingService.cs  IEmployeeLockReasonService.cs  IEmployeeService.cs  IFileArchiveCategoryService.cs  IFileArchiveService.cs  IFileCategoryService.cs  IFileService.cs  IGenderService.cs  IHandbookService.cs  IHistoryService.cs  IMessageService.cs  INationalityService.cs  INewsCategoriesService.cs  INewsCategoryService.cs  INewsService.cs  INotificationService.cs  IPositionService.cs  IRoleService.cs  ISMPPSettingService.cs  ISMSSender.cs  IUploadFileService.cs  IUsefulLinkCategoryService.cs  IUsefulLinkService.cs  IUserLockReasonService.cs  IUserService.cs
SamrERP/Samr.ERP.Core/Models/: PagingOptions.cs  Roles.cs  SortDirectionTypeEnumConverter.cs  SortRule.cs
SamrERP/Samr.ERP.Core/Services/: ActiveUserTokenService.cs  DepartmentService.cs  DepartmentService.cs.orig  EmailMessageHistoryService.cs  EmailSender.cs  EmailSender.cs.orig  EmailSettingService.cs  EmailSettingSettingService.cs  EmployeeLockReasonService.cs  EmployeeService.cs  EmployeeService.cs.orig  FileArchiveArchiveCategoryService.cs  FileArchiveCategoryService.cs  FileArchiveService.cs  FileCategoryService.cs  FileService.cs  GenderService.cs  HandbookService.cs  HistoryService.cs  MessageService.cs  NationalityService.cs  NewsCategoriesService.cs  NewsCategoryService.cs  NewsService.cs  NotificationService.cs  PdfConverterService.cs  PositionService.cs  RoleService.cs  SMPPSettingService.cs  SMSSender.cs  UploadFileService.cs  UsefulLinkCategoryService.cs  UsefulLinkService.cs  UserLockReasonService.cs  UserService.cs
SamrERP/Samr.ERP.Core/Staff/: DateTimeFormatter.cs  ErrorMessages.cs  Extension.cs  PagedList.cs  QueryableExtensions.cs  RandomGenerator.cs
SamrERP/Samr.ERP.Core/Stuff/: DateTimeFormatter.cs  ErrorMessages.cs  Extension.cs  PagedList.cs  PasswordGenerator.cs  QueryableExtensions.cs  RandomGenerator.cs
SamrERP/Samr.ERP.Infrastructure/: Samr.ERP.Infrastructure.csproj  Samr.ERP.Infrastructure.csproj.orig
SamrERP/Samr.ERP.Infrastructure/Data/: EntitiesConfiguration.cs  SamrDbContext.cs  SamrDbContext.cs.orig
SamrERP/Samr.ERP.Infrastructure/Entities/: BaseObject.cs  Department.cs  DepartmentLog.cs  EmailMessageHistory.cs  EmailSetting.cs  Employee.cs  EmployeeLock.cs  EmployeeLockReason.cs  EmployeeLockReasonLog.cs  EmployeeLockType.cs  EmployeeLog.cs  FileArchive.cs  FileArchiveCategory.cs  FileCategory.cs  FileCategoryLog.cs  Gender.cs  Handbook.cs  National.cs  Nationality.cs  NationalityLog.cs  News.cs  NewsCategory.cs  NewsCategoryLog.cs  Notification.cs  NotificationType.cs  Position.cs  PositionLog.cs  RefreshToken.cs  Role.cs  SMSMessageHistory.cs  SmppSetting.cs  UsefulLink.cs  UsefulLinkCategory.cs  UsefulLinkCategoryLog.cs  User.cs  UserLockReason.cs  UserLockReasonLog.cs  UserToken.cs
SamrERP/Samr.ERP.Infrastructure/Enums/: Days.cs  GenderType.cs
SamrERP/Samr.ERP.Infrastructure/Extensions/: Extensions.cs
SamrERP/Samr.ERP.Infrastructure/Interfaces/: IActivable.cs  IChangeable.cs  ICreatable.cs  ICreatableByUser.cs  IDeletable.cs  IUpdatable.cs
SamrERP/Samr.ERP.Infrastructure/Migrations/: 20190618113657_Initial.Designer.cs  20190618113657_Initial.cs  20190619040230_Initialize.Designer.cs  20190619073405_ChangedDatatypeUserEmail.Designer.cs  20190619073405_ChangedDatatypeUserEmail.cs  20190623074317_EmployeeWithGender.Designer.cs  20190623074317_EmployeeWithGender.cs  20190624052417_GenreChanges.Designer.cs  20190624052417_GenreChanges.cs  20190625070825_Entities.cs  20190625095144_FixEmployeeEntity.Designer.cs  20190625095144_FixEmployeeEntity.cs  20190625095329_FixGenderEntity.Designer.cs  20190625095329_FixGenderEntity.cs  20190625100004_FixEployeeLockentity.Designer.cs  20190625100004_FixEployeeLockentity.cs  20190625100021_FixEmployeeLockentity.Designer.cs  20190625100021_FixEmployeeLockentity.cs  20190625100703_FixNationalityEntity.Designer.cs  20190625100703_FixNationalityEntity.cs  20190625101200_FixDepartmentEntity.Designer.cs  20190625101200_FixDepartmentEntity.cs  20190625101434_FixPositionEntity.Designer.cs  20190625101434_FixPositionEntity.cs  20190625103516_FixEntities.Designer.cs  20190625103516_FixEntities.cs  20190625125441_FixFKs.Designer.cs  20190625125441_FixFKs.cs  20190626121942_DepartmentRootIdNullable.Designer.cs  20190626121942_DepartmentRootIdNullable.cs  20190627052728_ChangeEmployeeLockReasonName.Designer.cs  20190627052728_ChangeEmployeeLockReasonName.cs  20190627055741_AddEmployeeReason.Designer.cs  20190627055741_AddEmployeeReason.cs  20190628055522_ChangePositionToCreatableByUserBaseObject.Designer.cs  20190628055522_ChangePositionToCreatableByUserBaseObject.cs  20190628084132_FixEntities.Designer.cs  20190628084132_FixEntities.cs  20190628110015_AnnotionToEntities.Designer.cs  20190628110015_AnnotionToEntities.cs  (+127 more)
SamrERP/Samr.ERP.Infrastructure/Migrations1/: 20190619040230_Initialize.cs  20190621113724_Employee.Designer.cs  20190621113724_Employee.cs  20190623074552_FixEmployeeWithGender.Designer.cs  20190623074552_FixEmployeeWithGender.cs  20190625070825_Entities.Designer.cs  20190701114200_HandbookEntities.cs  20190701114412_PositionCreateableByUser.Designer.cs  20190704080312_News.cs  20190704083035_FixCategoryIdInNews.cs  20190704084856_FixNewsTable.cs  20190704113922_EmalSettings.cs  20190704121425_EmailSettings_Stringlength.Designer.cs  20190708121816_seeddata.Designer.cs  (+14 more)
SamrERP/Samr.ERP.WebApi/: Program.cs  Samr.ERP.WebApi.csproj  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.Development.json.orig  appsettings.json  appsettings.json.orig  web.config
(+268 files in other folders)
